R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsPTM_1.2.0

loaded via a namespace (and not attached):
  [1] nlme_3.1-152          matrixStats_0.58.0    bitops_1.0-6         
  [4] fs_1.5.0              httr_1.4.2            rprojroot_2.0.2      
  [7] numDeriv_2016.8-1.1   tools_4.0.4           backports_1.2.1      
 [10] utf8_1.1.4            R6_2.5.0              KernSmooth_2.23-18   
 [13] DBI_1.1.1             BiocGenerics_0.36.1   colorspace_2.0-0     
 [16] withr_2.4.2           gridExtra_2.3         tidyselect_1.1.0     
 [19] downlit_0.2.1         curl_4.3              compiler_4.0.4       
 [22] preprocessCore_1.52.1 cli_2.4.0             textshaping_0.3.3    
 [25] xml2_1.3.2            desc_1.3.0            labeling_0.4.2       
 [28] checkmate_2.0.0       caTools_1.18.1        scales_1.1.1         
 [31] pkgdown_1.6.1         systemfonts_1.0.1     stringr_1.4.0        
 [34] digest_0.6.27         minqa_1.2.4           rmarkdown_2.7        
 [37] XVector_0.30.0        pkgconfig_2.0.3       htmltools_0.5.1.1    
 [40] lme4_1.1-26           fastmap_1.1.0         limma_3.46.0         
 [43] rlang_0.4.10          rstudioapi_0.13       farver_2.1.0         
 [46] generics_0.1.0        gtools_3.8.2          dplyr_1.0.5          
 [49] magrittr_2.0.1        Matrix_1.3-2          Rcpp_1.0.6           
 [52] munsell_0.5.0         S4Vectors_0.28.1      fansi_0.4.2          
 [55] lifecycle_1.0.0       stringi_1.5.3         whisker_0.4          
 [58] yaml_2.2.1            MASS_7.3-53           zlibbioc_1.36.0      
 [61] plyr_1.8.6            gplots_3.1.1          grid_4.0.4           
 [64] MSstatsConvert_1.0.0  parallel_4.0.4        ggrepel_0.9.1        
 [67] crayon_1.4.1          doSNOW_1.0.19         MSstats_3.22.1       
 [70] lattice_0.20-41       Biostrings_2.58.0     splines_4.0.4        
 [73] ps_1.6.0              knitr_1.32            pillar_1.6.0         
 [76] log4r_0.3.2           boot_1.3-26           reshape2_1.4.4       
 [79] marray_1.68.0         codetools_0.2-18      stats4_4.0.4         
 [82] glue_1.4.2            MSstatsdev_3.21.1     MSstatsTMT_1.8.2     
 [85] evaluate_0.14         data.table_1.14.0     vctrs_0.3.6          
 [88] nloptr_1.2.2.2        foreach_1.5.1         gtable_0.3.0         
 [91] purrr_0.3.4           tidyr_1.1.3           assertthat_0.2.1     
 [94] cachem_1.0.4          ggplot2_3.3.3         xfun_0.21            
 [97] broom_0.7.6           ragg_1.1.2            survival_3.2-7       
[100] minpack.lm_1.2-1      tibble_3.1.0          snow_0.4-3           
[103] lmerTest_3.1-3        iterators_1.0.13      memoise_2.0.0        
[106] IRanges_2.24.1        statmod_1.4.35        ellipsis_0.3.1       
